{
  "name": "mvc",
  "version": "1.0.0",
  "description": "A CMS Style Blog similar to wordpress and develors can post their own tech posts and their own opinions.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "handlebars": "^4.7.7",
    "path": "^0.12.7",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WuJoh/MVC-TechBlog.git"
  },
  "bugs": {
    "url": "https://github.com/WuJoh/MVC-TechBlog/issues"
  },
  "homepage": "https://github.com/WuJoh/MVC-TechBlog#readme"
}
